spring.datasource.url= jdbc:postgresql://localhost:5432/hello-back-end
spring.datasource.username=user
spring.datasource.password=11111
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.data.rest.detection-strategy=annotated
server.error.whitelabel.enabled=false
spring.datasource.tomcat.max-wait=10000
spring.servlet.multipart.max-request-size=10Mb
spring.servlet.multipart.max-file-size=10Mb